{
  "name": "receipt-invoice",
  "version": "0.1.0",
  "private": true,
  "description": "Local macOS receipt-to-invoice desktop app",
  "main": "dist/main/index.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:electron": "npm run build:main && wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "build:main": "tsup src/main/index.ts src/main/preload.ts --format cjs --platform node --external electron --out-dir dist/main --clean",
    "build:renderer": "vite build",
    "build": "npm run typecheck && npm run build:main && npm run build:renderer",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint --error-on-warnings",
    "lint:fix": "biome lint --write",
    "format": "biome format --write",
    "format:check": "biome format",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "check": "npm run lint && npm run format:check && npm run test:coverage && npm run build",
    "package:mac": "npm run build && electron-builder --mac dir"
  },
  "build": {
    "appId": "com.local.receiptinvoice",
    "productName": "Receipt Invoice",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.finance",
      "icon": "build/icon.png",
      "identity": null,
      "target": [
        "dir"
      ]
    }
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-data-grid": "^7.0.0-beta.61",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.9",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wait-on": "^9.1.0"
  }
}
